<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.64</version>
    <relativePath /> <!-- Avoid local parent lookup -->
  </parent>

  <groupId>org.jenkins-ci.plugins.workflow</groupId>
  <artifactId>workflow-multibranch</artifactId>
  <version>2.1</version>
  <packaging>hpi</packaging>

  <name>Pipeline: Multibranch</name>
  <url>https://plugins.jenkins.io/workflow-multibranch/</url>
  <description>Enhances Pipeline plugin to handle branches automatically</description>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/workflow-multibranch-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/workflow-multibranch-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/workflow-multibranch-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <jenkins.version>2.426.1</jenkins.version>
    <java.level>11</java.level>
    <plugin.firstClassLoader>true</plugin.firstClassLoader>
  </properties>

 <repositories>
  <repository>
    <id>jenkins</id>
    <url>https://repo.jenkins-ci.org/public/</url>
  </repository>
</repositories>

<pluginRepositories>
  <pluginRepository>
    <id>jenkins</id>
    <url>https://repo.jenkins-ci.org/public/</url>
  </pluginRepository>
</pluginRepositories>


  <dependencies>
    <!-- Example dependencies -->
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-job</artifactId>
      <version>1400.v7fd111b_ec82f</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>scm-api</artifactId>
      <version>676.v886669a_199a_a_</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>branch-api</artifactId>
      <version>2.1127.v1b_121e94fa_f8</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jenkins-ci.tools</groupId>
        <artifactId>maven-hpi-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
