<project …>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.64</version>
    <relativePath/>
  </parent>
  <groupId>org.example</groupId>
  <artifactId>my-jenkins-plugin</artifactId>
  <version>1.0</version>
  <packaging>hpi</packaging>
  <name>My Jenkins Plugin</name>
  <properties>
    <jenkins.version>2.426.1</jenkins.version>
    <java.level>11</java.level>
    <plugin.firstClassLoader>true</plugin.firstClassLoader>
  </properties>
  <repositories>
    <repository>
      <id>jenkins</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>jenkins</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-api</artifactId>
      <version>2.46</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>branch-api</artifactId>
      <version>2.6.2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jenkins-ci.tools</groupId>
        <artifactId>maven-hpi-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
