<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.64</version> <!-- ✅ Latest known stable -->
    <relativePath/>
  </parent>

  <groupId>org.example</groupId>
  <artifactId>my-jenkins-plugin</artifactId>
  <version>1.0</version>
  <packaging>hpi</packaging>

  <name>My Jenkins Plugin</name>
  <description>A basic Jenkins plugin built with a working Maven configuration</description>
  <url>https://example.org/jenkins-plugin</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <properties>
    <jenkins.version>2.426.1</jenkins.version> <!-- ✅ Modern Jenkins LTS -->
    <java.level>11</java.level>
    <plugin.firstClassLoader>true</plugin.firstClassLoader>
  </properties>

  <repositories>
    <repository>
      <id>jenkins</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>jenkins</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <!-- ✅ Example Jenkins plugin dependencies -->
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-api</artifactId>
      <version>1281.vd001306d2f56</version>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-job</artifactId>
      <version>1400.v7fd111b_ec82f</version>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>branch-api</artifactId>
      <version>2.1127.v1b_121e94fa_f8</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jenkins-ci.tools</groupId>
        <artifactId>maven-hpi-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
